# stacks-aspnetcore

./: .gitignore  README.md  Slalom.Stacks.AspNetCore.sln  Slalom.Stacks.Web.AspNetCore.sln
assets/: Package.ps1  Restore.ps1  Setup.ps1
src/Slalom.Stacks.AspNetCore/: AspNetCoreExtensions.cs  AspNetCoreOptions.cs  CookieAuthenticationSettings.cs  EndPointController.cs  HttpDispatcher.cs  MimeTypes.cs  OwinExtensions.cs  ProductsController.cs  RootStartup.cs  Slalom.Stacks.AspNetCore.csproj  Slalom.Stacks.AspNetCore.xproj  StacksMiddleware.cs  Startup.cs  WebRequestContext.cs  project.json  schema.json
src/Slalom.Stacks.AspNetCore/EndPoints/: ConsumeEventFeed.cs  ConsumeEventFeedRequest.cs  GetConfiguration.cs  GetConfigurationRequest.cs  GetEndPoints.cs  GetEndPointsRequest.cs  GetIPAddress.cs  PublishEvents.cs  PublishEventsRequest.cs  Subscribe.cs  SubscribeRequest.cs
src/Slalom.Stacks.AspNetCore/EndPoints/GetConfiguration/: GetConfiguration.cs  GetConfigurationRequest.cs
src/Slalom.Stacks.AspNetCore/EndPoints/GetConfiguration/Rules/: user_must_be_system_admin.cs
src/Slalom.Stacks.AspNetCore/Events/: HttpEventPublisher.cs
src/Slalom.Stacks.AspNetCore/Events/EndPoints/: ConsumeEventFeed.cs  ConsumeEventFeedRequest.cs  PublishEvents.cs  PublishEventsRequest.cs  Subscribe.cs  SubscribeRequest.cs
src/Slalom.Stacks.AspNetCore/Messaging/: AspNetCoreRequestContext.cs  HttpDispatcher.cs  HttpEventPublisher.cs  MimeTypes.cs  StacksMiddleware.cs  Startup.cs  WebRequestContext.cs
src/Slalom.Stacks.AspNetCore/Messaging/EndPoints/: ConsumeEventFeed.cs  ConsumeEventFeedRequest.cs  GetEndPoints.cs  PublishEvents.cs  PublishEventsRequest.cs  Subscribe.cs  SubscribeRequest.cs
src/Slalom.Stacks.AspNetCore/Middleware/: ApiKeyMiddleware.cs  StacksMiddleware.cs
src/Slalom.Stacks.AspNetCore/OData/: Constants.cs  DataSourceProvider.cs  DynamicODataBatchHandler.cs  DynamicODataController.cs  DynamicODataPathRouteConstraint.cs  DynamicODataRoute.cs  DynamicODataRoutingConvention.cs  IDataSource.cs  MethodType.cs  ODataControllerSelector.cs  ODataExtensions.cs  RequestInfo.cs  StacksDataSource.cs
src/Slalom.Stacks.AspNetCore/Properties/: AssemblyInfo.cs
src/Slalom.Stacks.AspNetCore/Settings/: ApiKeyAuthenticationSettings.cs  AspNetCoreOptions.cs  CookieAuthenticationSettings.cs  SubscriptionSettings.cs
src/Slalom.Stacks.AspNetCore/Swagger/: StacksSwaggerProvider.cs  SwaggerExtensions.cs  SwaggerUIFileProvider.cs  SwaggerUIIndexFileInfo.cs  index.html
src/Slalom.Stacks.AspNetCore/Swagger/Application/: SwaggerBuilderExtensions.cs  SwaggerContractResolver.cs  SwaggerMiddleware.cs  SwaggerOptions.cs  SwaggerSerializerFactory.cs
src/Slalom.Stacks.AspNetCore/Swagger/Generator/: ISchemaFilter.cs  ISchemaRegistry.cs  ISchemaRegistryFactory.cs  JsonContractExtensions.cs  JsonPropertyExtensions.cs  SchemaExtensions.cs  SchemaIdManager.cs  SchemaRegistry.cs  SchemaRegistryFactory.cs  SchemaRegistrySettings.cs  StringExtensions.cs  TypeExtensions.cs
src/Slalom.Stacks.AspNetCore/Swagger/Model/: ApiKeyScheme.cs  BasicAuthScheme.cs  ISwaggerProvider.cs  OAuth2Scheme.cs  SecurityScheme.cs  SwaggerDocument.cs
src/Slalom.Stacks.AspNetCore/Swagger/UI/Application/: SwaggerUIBuilderExtensions.cs  SwaggerUIFileProvider.cs  SwaggerUIIndexFileInfo.cs  SwaggerUIOptions.cs
src/Slalom.Stacks.AspNetCore/Swagger/UI/Template/: IndexSettings.cs  index.html
src/Slalom.Stacks.OData/: MimeTypes.cs  ODataExtensions.cs  ODataOptions.cs  OwinExtensions.cs  RootStartup.cs  Slalom.Stacks.OData.csproj  Slalom.Stacks.OData.xproj  StringExtensions.cs  project.json
src/Slalom.Stacks.OData/OData/: Constants.cs  DynamicODataController.cs  DynamicODataPathRouteConstraint.cs  DynamicODataRoute.cs  DynamicODataRoutingConvention.cs  MethodType.cs  ODataControllerSelector.cs  ODataExtensions.cs  RequestInfo.cs
src/Slalom.Stacks.OData/Properties/: AssemblyInfo.cs
src/Slalom.Stacks.Web.AspNetCore/: AspNetCoreExtensions.cs  AspNetCoreOptions.cs  RootStartup.cs  Slalom.Stacks.Web.AspNetCore.xproj  WebRequestContext.cs  project.json
src/Slalom.Stacks.Web.AspNetCore/Properties/: AssemblyInfo.cs
src/Slalom.Stacks.Web.AspNetCore/Swagger/: StacksSwaggerProvider.cs
src/Slalom.Stacks.Web.AspNetCore/Swagger/Application/: SwaggerSerializerFactory.cs
src/Slalom.Stacks.Web.AspNetCore/Swagger/Swashbuckle.AspNetCore.SwaggerGen/Application/: StacksSwaggerProvider.cs  SwaggerGenOptions.cs  SwaggerGenServiceCollectionExtensions.cs
src/Slalom.Stacks.Web.AspNetCore/Swagger/Swashbuckle.AspNetCore.SwaggerUI/Application/: SwaggerUIFileProvider.cs  SwaggerUIIndexFileInfo.cs
test/ConsoleClient/: ConsoleClient.csproj  ConsoleClient.xproj  Program.cs  appsettings.json  project.json  web.config
test/ConsoleClient/Application/Products/Add/: AddProduct.cs  AddProductCommand.cs  AddProductEvent.cs  SendEmailOnProductAdded.cs  SendOtherOnProductAdded.cs
test/ConsoleClient/Application/Products/Stock/: StockProduct.cs  StockProductCommand.cs
test/ConsoleClient/Application/Products/Stock/Rules/: stock_count_must_be_greater_than_zero.cs
test/ConsoleClient/Aspects/: EventStore.cs  ResponseStore.cs
test/ConsoleClient/Domain/Products/: Product.cs
test/ConsoleClient/Properties/: AssemblyInfo.cs
test/ConsoleClient/config/: stacks-aspnetcore.json  stacks.json
test/ConsoleClient2/: ConsoleClient2.csproj  ConsoleClient2.xproj  Program.cs
test/ConsoleClient2/Properties/: AssemblyInfo.cs
test/WebClient/: Program.cs  WebClient.csproj  WebClient.xproj  project.json  web.config
test/WebClient/Application/Products/Add/: AddProduct.cs  AddProductCommand.cs  AddProductEvent.cs  SendEmailOnProductAdded.cs  SendOtherOnProductAdded.cs
test/WebClient/Application/Products/Stock/: StockProduct.cs  StockProductCommand.cs
test/WebClient/Application/Products/Stock/Rules/: stock_count_must_be_greater_than_zero.cs
test/WebClient/Domain/Products/: Product.cs
test/WebClient/Properties/: launchSettings.json
test/WebClient/config/: stacks-aspnetcore.json  stacks.json
(+2 files in other folders)
